BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2023  16:13:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Projext PRINT (.\Listings\Projext.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projext (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0124H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0141H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Projext (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0012H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Projext (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  16:13:20  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F2H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0128H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:00F2H         LINE#         7
  C:00F2H         LINE#         8
  C:00F2H         LINE#         9
  C:00FBH         LINE#         10
  C:00FEH         LINE#         11
  C:0107H         LINE#         12
  C:010AH         LINE#         13
  C:0113H         LINE#         14
  C:0116H         LINE#         15
  C:011FH         LINE#         16
  C:0122H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:00BCH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00BEH         LINE#         26
  C:00BEH         LINE#         27
  C:00BEH         LINE#         28
  C:00C0H         LINE#         29
  C:00C0H         LINE#         30
  C:00C2H         LINE#         31
  C:00C2H         LINE#         32
  C:00C2H         LINE#         33
  C:00C4H         LINE#         34
  C:00C4H         LINE#         35
  C:00C6H         LINE#         36
  C:00C6H         LINE#         37
  C:00C6H         LINE#         38
  C:00C8H         LINE#         39
  C:00C8H         LINE#         40
  C:00CAH         LINE#         41
  C:00CAH         LINE#         42
  C:00CAH         LINE#         43
  C:00CCH         LINE#         44
  C:00CCH         LINE#         45
  C:00CEH         LINE#         46
  C:00D0H         LINE#         47
  C:00D2H         LINE#         48
  C:00D4H         LINE#         49
  C:00D4H         LINE#         50
  C:00D6H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  16:13:20  PAGE 3


  C:00D8H         LINE#         52
  C:00DAH         LINE#         53
  C:00DCH         LINE#         54
  C:00DCH         LINE#         55
  C:00DEH         LINE#         56
  C:00E0H         LINE#         57
  C:00E2H         LINE#         58
  C:00E4H         LINE#         59
  C:00E4H         LINE#         60
  C:00E6H         LINE#         61
  C:00E8H         LINE#         62
  C:00EAH         LINE#         63
  C:00EAH         LINE#         64
  C:00EAH         LINE#         65
  C:00F1H         LINE#         66
  -------         ENDPROC       _NIXIE
  C:0124H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0124H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:0128H         LINE#         68
  C:0128H         LINE#         69
  C:0128H         LINE#         71
  C:0132H         LINE#         74
  C:0135H         LINE#         75
  C:0138H         LINE#         77
  C:0138H         LINE#         78
  C:013BH         LINE#         79
  C:013EH         LINE#         80
  C:0140H         LINE#         81
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
