--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\pbdata.o"
".\stm32f10x_it.o"
".\i2c.o"
".\mpu9150.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\LY-STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LY-STM32.map" -o .\LY-STM32.axf