BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2023  20:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0035H         PUBLIC        _Delay
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2023  20:41:25  PAGE 2


  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:000DH         LINE#         13
  C:0010H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:0020H         LINE#         17
  C:0023H         LINE#         18
  C:0023H         LINE#         19
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0035H         LINE#         24
  C:0035H         LINE#         25
  C:0035H         LINE#         27
  C:003FH         LINE#         28
  C:0041H         LINE#         29
  C:0043H         LINE#         31
  C:0043H         LINE#         32
  C:0045H         LINE#         33
  C:0047H         LINE#         34
  C:0049H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
